<div class="jumbotron">
  <h1 class="display-4">Hello, I am #name# </h1>
  <p class="lead">Lorem ipsum dolor sit amet, consectetur</p>
  <hr class="my-4">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">by #author#</a>
</div>
